{
  "name": "capstone-m1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "stylelint": "stylelint \"**/*.{css,scss}\"",
    "eslint": "eslint *.js"
  },
  "devDependencies": {
    "vite": "^3.2.3",
    "babel-eslint": "10.x",
    "eslint": "7.x",
    "eslint-config-airbnb-base": "14.x",
    "eslint-plugin-import": "2.x",
    "stylelint": "13.x",
    "stylelint-config-standard": "21.x",
    "stylelint-csstree-validator": "1.x",
    "stylelint-scss": "3.x"
  }
}
